#%RAML 1.0
title: beneficiary-sapi
version: 1

uses: 
  common-error-library : exchange_modules/4f5614e6-449c-4800-8081-0011457a38ca/common-error-codes/1.0.1/common-error-codes.raml
  
  
  
/beneficiary:
  get:
    description: API endpoint to fetch list of beneficiary based on geo proximity with the donor
    displayName: API endpoint to fetch list of beneficiary based on geo proximity with the donor
    headers:
      x-latitude:
        type: string
        required: true
        description: The latitude of the donor
        example: "70.123"
      x-longitude:
        type: string
        required: true
        description: The longitude of the donor
        example: "13.153"
      x-radius:
        type: string
        required: true
        description: The distance radius in KM from the donor to search for potential  beneficiaries
        example: "15"
        default: "10"
    responses:
      200:
        body:
          application/json:
            example:
              [
                {
                  "beneficiaryID" : "1",
                  "deviceToken": "AC23=59013",
                  "firstName" : "Jobs",
                  "lastName": "Nikola",
                  "mobileNumber" : "3455612375",
                  "latitude" : "70.334",
                  "longitude": "13.898"
                }
              ]
          
  
  post:
    description: API endpoint to create a new beneficiary in the system
    displayName: API endpoint to create a new beneficiary in the system
    is: [common-error-library.commonErrorCodes ]
    body:
      application/json:
        example: |
              {
                "beneficiaryDeviceToken": "AC23=59013",
                "firstName": "Steve",
                "lastName": "Jackson",
                "mobileNumber": "9900112233",
                "emailAddress": "steve.jackson@SteveCare.com",
                "establishmentName": "Steve Care",
                "establishmentRegistrationNumber": "NGO-1234",
                "establishmentLogoURL": "https://dfdfd.com/logo.png",
                "establishmentState": "Kent",
                "establishmentCountry": "UK",
                "establishmentCity": "Tonbridge",
                "establishmentStreet": "13 Redbud Road",
                "establishmentPinCode": "TN9 1FX"
              }
       
    responses:
      201:
        description: Beneficiary Created Successfully
        body:
          application/json:
            example: |
              {
                "status": "S",
                "message": "Beneficiary Registered Successfully",
                "data": {
                    "donorID": "B102"
                }
              }
            
              

/beneficiary/{beneficiaryID}: 
  uriParameters:
    beneficiaryID:
      description: Beneficiary Unique ID
  get:
    is: [ common-error-library.commonErrorCodes ]
    description: Fetch Beneficiary details for a Beneficiary ID
    displayName: Fetch Beneficiary details for a Beneficiary ID
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "beneficiaryID": "D102",
                "beneficiaryDeviceToken": "AC23=59013",
                "firstName": "Graham",
                "lastName": "Nikola",
                "mobileNumber": "3455612375",
                "emailAddress": "graham.nikola@grahamsitalian.com",
                "establishmentName": "Graham's Italian",
                "establishmentRegistrationNumber": "R12334",
                "establishmentLogoURL": "https://dfdfd.com/logo.png",
                "establishmentCountry": "UK",
                "establishmentCity": "Tonbridge",
                "establishmentStreet": "13 Redbud Road",
                "establishmentPinCode": "TN9 1FX"
              }

/beneficiary/{beneficiaryID}/device-token:
  uriParameters:
    beneficiaryID:
      description: Beneficiary Unique ID
  put:
    description: API endpoint wto update device token of a beneficary
    displayName: This API endpoint will be called to update the mobile device token for a beneficiary
    body:
      application/json:
        example: |
          { 
            "token" : "ads90=343"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {
                "status" : "S",
                "message": "Token Updated successfully",
                "data" : null
              }
